<!DOCTYPE html>
<html>

<head>
  <title>IN'O</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
    <div id="page_name">
      <span> IN'O </span>
    </div>

    <div id="main_photo"></div>
   
    <div id="main_introduce">
      <div id="main_introduce_inside">
        <h3>Portfolio</h3>
        <h1>Make Hardware Soft</h1>
        <p>IN'O is a hanger-type bluetooth
          speaker that does not merely focus
          on its audio features. It naturally
          blends into your life throught lean UX
          and minimal design.
        </p>
      </div>
    </div>

    <div class="img1"></div>
    <div class="img2">
      <a href="#">VIEW MORE</a>
    </div>
    <div class="img3"></div>
    
  
<body>
</body>

</html>
